apiVersion: v1
entries:
  educacionit-todolist:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2025-04-29T20:53:43.975459-03:00"
    description: Esta es una aplicacion de dos capas para usarlo como ejemplo en nuestro
      bootcamp.
    digest: f35e015c86df39587ec842a00e4cc2399056915ed936e5161553c11c2e739b6a
    name: educacionit-todolist
    type: application
    urls:
    - charts/educacionit-todolist-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-04-29T20:53:43.974706-03:00"
    description: Esta es una aplicacion de dos capas para usarlo como ejemplo en nuestro
      bootcamp.
    digest: 9d6dbeccdf17c7591b31e8c1acf354db88d852b7b47998b22634d90a27f3eb21
    name: educacionit-todolist
    type: application
    urls:
    - charts/educacionit-todolist-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-29T20:53:43.972448-03:00"
